# WisdomSelect

./: pom.xml
mall-pms/: pom.xml
mall-pms/pms-service/: pom.xml
mall-pms/pms-service/src/main/java/com/cjj/pms/: PMSApplication.java
mall-pms/pms-service/src/main/java/com/cjj/pms/controller/admin/: CategoryController.java
mall-pms/pms-service/src/main/java/com/cjj/pms/mapper/: CategoryMapper.java  SkuMapper.java  SpuMapper.java
mall-pms/pms-service/src/main/java/com/cjj/pms/pojo/entity/: Category.java  Sku.java  Spu.java
mall-pms/pms-service/src/main/java/com/cjj/pms/pojo/form/: CategoryForm.java
mall-pms/pms-service/src/main/java/com/cjj/pms/service/: CategoryService.java  SkuService.java  SpuService.java
mall-pms/pms-service/src/main/java/com/cjj/pms/service/impl/: CategoryServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
mall-pms/pms-service/src/main/resources/mapper/: SpuMapper.xml
mall-pms/pms-service/src/test/java/com/cjj/pms/mapper/: CategoryMapperTest.java  SpuMapperTest.java
power-common/: pom.xml
power-common/common-core/: pom.xml
power-common/common-core/src/main/java/com/cjj/common/exception/: BizException.java
power-common/common-core/src/main/java/com/cjj/common/result/: Result.java
power-common/common-mybatis/: pom.xml
power-common/common-mybatis/src/main/java/com/cjj/common/mybatis/config/: MyBatisConfig.java
power-common/common-mybatis/src/main/java/com/cjj/common/mybatis/page/: PageQuery.java  PageResult.java
power-common/common-web/: pom.xml
power-common/common-web/src/main/java/com/cjj/common/web/config/: WebMvcConfig.java
power-common/common-web/src/main/java/com/cjj/common/web/exception/: GlobalExceptionHandler.java
