<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-pms</artifactId>
        <groupId>com.cjj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pms-service</artifactId>

<dependencies>

    <!-- 加载 bootstrap 配置文件 -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-bootstrap</artifactId>
    </dependency>

    <!-- nacos 服务注册中心-->
    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <!-- nacos 服务配置中心 -->
    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>

    <!-- springmvc 模块 -->
    <dependency>
        <groupId>com.cjj</groupId>
        <artifactId>common-web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- mybatis 模块-->
    <dependency>
        <groupId>com.cjj</groupId>
        <artifactId>common-mybatis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- 测试模块 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
</dependencies>

</project>